spring.application.name=firmware-flow

spring.datasource.url = jdbc:mysql://localhost:3306/frm-flow
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

# file.image =  C:/Proyectos_ICM/GestionCamionFallas/Files-Gestion-Camiones

file.data=files

server.port = 8089

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html